/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package practica1;

import java.awt.Color;
import java.awt.Graphics;
import java.io.BufferedInputStream;
import java.io.DataInputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;

public class dlgServer extends javax.swing.JDialog {

    private String inputLine = "";
    private DataInputStream entrada;
    private final int PUERTO = 65001;
    private ServerSocket serverSocket = null;
    Mensajes hiloMensaje = new Mensajes(); //Genera una objeto Tarea

    class Mensajes extends Thread {

        int f = 0;
        Graphics g;

        public void run() {
            try {
                serverSocket = new ServerSocket(PUERTO);
            } catch (IOException e) {
                System.err.println("No se puede escuchar por el puerto:" + PUERTO);
                System.exit(1);
            }
            Socket clientSocket = null; // inicia el puerto cliente
            try {
                clientSocket = serverSocket.accept();// se conecta los Socket
                entrada = new DataInputStream(new BufferedInputStream(clientSocket.getInputStream()));
            } catch (IOException e) {
                System.err.println("Conexión fallida...");
                System.exit(1);
            }
            while (true) {
                try {
                    inputLine = entrada.readLine();
                } catch (IOException e) {
                    System.out.println("El Mensaje no pudo ser Entregado");
                }
                if (inputLine.equals("Exit")) {
                    txtMensajes.append("Adios ya me Voy");
                    break;
                }
                else if (!inputLine.equals(null)) {
                    Graphics g = getGraphics();
                    if (g != null) {
                        paint(g, inputLine);
                    }
                }
                txtMensajes.append(inputLine + "\n"); //Poner en JtextArea

            } // cerrar while
            try {
                clientSocket.close();
                entrada.close();
            } catch (IOException e) {
                System.out.println("No se puedo cerrar el socket o Stream");
            }
        } //cerrar el metodo run
    } // cerrar la clase Hilo 

    public void paint(Graphics g, String inpLi) {
        super.paintComponents(g);
        switch (inpLi) {
            case "11":
                g.setColor(Color.blue);
                g.fillOval(210, 70, 80, 80);

                break;
            case "12":
                g.setColor(Color.green);
                g.fillOval(210, 70, 80, 80);
                break;
            case "13":
                g.setColor(Color.red);
                g.fillOval(210, 80, 80, 80);

                break;
            case "21":
                g.setColor(Color.blue);
                g.fillRect(210, 80, 80, 60);

                break;
            case "22":
                g.setColor(Color.green);
                g.fillRect(210, 80, 80, 60);
                break;
            case "23":
                g.setColor(Color.red);
                g.fillRect(210, 80, 80, 60);
                break;
            default:
                System.out.println("No se encuentra el color");
                break;
        }
    }

    public dlgServer() {

        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLimpiar = new javax.swing.JButton();
        txtIniciarServidor = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtMensajes = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().setLayout(null);

        btnLimpiar.setForeground(new java.awt.Color(204, 204, 255));
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(220, 220, 90, 30);

        txtIniciarServidor.setBackground(new java.awt.Color(0, 102, 102));
        txtIniciarServidor.setForeground(new java.awt.Color(204, 255, 255));
        txtIniciarServidor.setText("Iniciar Servidor");
        txtIniciarServidor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIniciarServidorActionPerformed(evt);
            }
        });
        getContentPane().add(txtIniciarServidor);
        txtIniciarServidor.setBounds(40, 220, 150, 30);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel1.setText("Mensajes Recibidos");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(110, 10, 190, 21);

        txtMensajes.setEditable(false);
        txtMensajes.setBackground(new java.awt.Color(153, 204, 255));
        txtMensajes.setColumns(20);
        txtMensajes.setFont(new java.awt.Font("Segoe UI Black", 1, 12)); // NOI18N
        txtMensajes.setRows(5);
        jScrollPane1.setViewportView(txtMensajes);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 50, 110, 140);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtIniciarServidorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIniciarServidorActionPerformed
        // TODO add your handling code here:
        Mensajes men = new Mensajes();
        men.start();
    }//GEN-LAST:event_txtIniciarServidorActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        txtMensajes.setText("");
    }//GEN-LAST:event_btnLimpiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton txtIniciarServidor;
    private javax.swing.JTextArea txtMensajes;
    // End of variables declaration//GEN-END:variables
}
